CLOUDANT_URL= 'https://h34dd6ea-5ef2-4519-b6a6-5dfad68f2407-bluemix.cloudantnosqldb.appdomain.cloud'
CLOUDANT_USERNAME= 'd34dd6ea-5ef2-4519-b6a6-5dfad68f2407-bluemix'
CLOUDANT_PASSWORD= 'aNypass790'
NLU_APIKEY= ''
NLU_URL= ''
